<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-12-01" view-index="0" gantt-divider-location="444" resource-divider-location="300" version="3.0.3002" locale="en_IN">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="309" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="65" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="BTP-1 &amp; 2" color="#8cb6ce" meeting="false" start="2021-01-04" duration="87" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <task id="0" name="PROBLEM STATEMENT FINDING" color="#8cb6ce" meeting="false" start="2021-01-04" duration="6" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="ANALYSISNG COMPANY PROFILE" color="#8cb6ce" meeting="false" start="2021-01-12" duration="6" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="RESEARCH PAPER REVIEW" color="#8cb6ce" meeting="false" start="2021-01-20" duration="7" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="SAMPLE GATHERING" color="#8cb6ce" meeting="false" start="2021-01-29" duration="9" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="PRACTICALLY WORKING BASED ON RESEARCH" color="#8cb6ce" meeting="false" start="2021-02-11" duration="8" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="RESULTS" color="#8cb6ce" meeting="false" start="2021-02-23" duration="3" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="ERROR IN WORKING" color="#8cb6ce" meeting="false" start="2021-02-26" duration="9" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="REVIEW" color="#8cb6ce" meeting="false" start="2021-03-11" duration="15" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="WOKING ON ACTULA PART" color="#8cb6ce" meeting="false" start="2021-04-01" duration="16" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="REPORT" color="#8cb6ce" meeting="false" start="2021-01-18" duration="77" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="CONCLUSION" color="#8cb6ce" meeting="false" start="2021-04-23" duration="4" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
